conky.config = {
    minimum_height = 270,
    minimum_width  = 500,
    gap_y          = 40,
    gap_x          = 2,
    alignment      = 'bottom_left',
    lua_load       = "start-net.lua",
    lua_draw_hook_pre = "main",
    text_buffer_size  = 2048,
    double_buffer     = true,
    background        = false,
    update_interval   = 1,
    own_window        = true,
    own_window_class  = 'Conky',
    own_window_type   = 'normal',
    own_window_transparent  = true,
    own_window_hints        = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    own_window_argb_visual  = true,
    own_window_argb_value   = 0,
    use_xft              = true,
    override_utf8_locale = true,
    short_units          = true,
}

conky.text = [[]]
